<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax.js | Simple Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
<style>
img {

  display: block;
  width: 100%;
  margin-right: none;
  margin-left: none;
  
}
#container{
	clipped: true;
	background-color: black;
	position: absolute;
	left: 50%;
	top:50%;
	 -ms-transform: translate(-50%,-50%); /* IE 9 */
   	-webkit-transform: translate(-50%,-50%); /* Safari */
    transform: translate(-50%,-50%);
	width:2100px;
	height:1150px;
	

}

/*#maskingframe{
	width:920px;
	height:450px;
	border: 80px solid white;
	z-index: 100;
	top:180px;
	left:430px;
	position:absolute;
}*/

</style>
</head>
<body>

	<div id="maskingframe">
	</div>	

	<div id="container" class="container">
		<ul id="scene" class="scene">
			
			
			
			
			<li class="layer" data-depth="0.25" style="width: 100%;"><img src="res/parallax_prototype/fashion4.png"></li>

			<li class="layer" data-depth="0.10" style="margin-top:40.5%; width: 91.5%; margin-left: 4%;"><img src="res/parallax_prototype/fashion2.png"></li>

			<li class="layer" data-depth="0.25" style="margin-top:0%; width: 100%; margin-left: 0%; height: 115%;"><img src="res/parallax_prototype/fashion3.png"></li>
			
			<li class="layer" data-depth="0.10" style="margin-top: 14%; margin-left: 10%; width: 80%;"><img src="res/parallax_prototype/fashion1.png"></li>
			
		</ul>
	</div>

	<!-- Scripts -->
	<script src="parallax-master/deploy/parallax.js"></script>
	<script>

	// Pretty simple huh?
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);

	</script>

</body>
</html>
